<!DOCTYPE html>
<html>
  <head>
    <title>Historical Places of India</title>
    <style>
      header {
        position: fixed;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 100%;
        border-radius: 15px;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      
      footer {
        position: fixed;
        bottom: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 100%;
        border-radius: 15px;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Historical Places of India</h1>
    </header>
    
    <!-- Main Content Goes Here -->
    
    <footer>
      <p>&copy; 2023 Historical Places of India</p>
    </footer>
  </body>
</html>
